<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            background-color: aqua;
            font-size: 50px;
            color: blueviolet;
             font-family: "Roboto", sans-serif;
        }
        #heading{
            background-color: brown;
        }
        #head{
            font-size: 30px;
        }
        .para{
            font-size: medium;
            background-color: black;
            color: aliceblue;
        }
        p{
            font-size: medium;
            background-color: chartreuse;
        }
        .box p{
            background-color: cornsilk;
        }
    </style>

    <!-- external css -->

    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h1 id="heading">CSS Class</h1> 
   <h1 id="head">Internal CSS</h1>
   <h1 style="background-color: chocolate; font-size: medium;" >Inline CSS in Html</h1>

  <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, neque voluptatem voluptatibus delectus eos sequi deserunt recusandae eligendi voluptas ad nemo cum non magni libero similique quis accusamus adipisci voluptatum.</p>
  <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sequi, nemo eaque voluptates optio dignissimos fugiat earum eum doloremque, at iure modi quam harum! Vitae ex vel tempore minus. Praesentium.</p>
  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint neque provident quasi inventore sunt at aliquam voluptatem. Quisquam magni tempora, explicabo ratione, deleniti quam beatae ut earum veniam porro fugit.</p>
  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat numquam harum voluptate amet assumenda illo provident aliquam similique, velit pariatur quia quis unde, enim neque sapiente hic sunt nostrum vel?</p>
  <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, eaque explicabo fugit consequuntur voluptatem a vel sapiente? Eligendi, suscipit sequi quod modi dignissimos perferendis totam aut odio vel voluptatum ea?</p>

<p>This is para</p>
<p>This is para</p>
<p>This is para</p>

<div class="box">

<p>This is paragraph</p>
<p>This is paragraph</p>
<p>This is paragraph</p>
</div>

<p class="app">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, laborum. Explicabo et rem, veniam esse quis harum perferendis dolorem iusto non reprehenderit quas cupiditate, nisi ducimus asperiores nemo sed nihil.</p>

</body>
</html>